.currencies {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.currenciesForm {
    margin-top: 7.5rem;
}

.currencyInput {
    font-size: 1.5rem;
    padding: .5rem 1rem;
    width: 20rem;
    margin-right: 1rem;
}

.currencyBtn {
    font-size: 1.5rem;
}

/* cards */
.cards {
    padding: 2.5rem 5rem;
    padding-bottom: 7.5rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
}

.card {
    text-align: center;
    background-color: #80cdd65d;
    padding: 0 1rem;
    width: 10rem;
    height: 10rem;
    transition: all ease-in-out .25s;
    cursor: pointer;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.1);
}

.card h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.card h5 {
    font-size: 1rem;
    font-weight: 400;
}